<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us - Kafé Kalinaw</title>
        <style>
                  body{
                background-color: #FFF4E2;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                }
            
            li{
                float: left;
            }

            li a{
                font-family: 'Playfair Display', serif;
                font-weight: 100;
                display: block;
                color: #A68C73;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover{
                color:#b0c4b1;
            }
            h1{
                font-family: 'Playfair Display', serif;
                color: #A68C73; 
                margin-left: auto;
                margin-right:auto;
                margin-top: auto;
                margin-bottom: 2px;
                font-size: 85px;
                text-align: center;
                
            }

             hr{
                border: solid 0.5px #b0c4b1;
            }

            #sp{
                display: block;
                margin-left:30%;
                margin-right:30%;
                padding-top: 5%;
             }

             h2{
                font-family: 'Playfair Display', serif;
                color: #A68C73; 
                margin-left: 22.5%;
                margin-right:22.5%;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 1%;
                margin-bottom: 1.5%;
                font-size: 23.5px;
                font-weight: 400;
                text-align:center;
             }

             #bop{
                display: block;
                margin-left:33.5%;
                margin-right:33.5%;
                padding-top: 1.5%;
             }

             .home{
                font-family: 'Lato', sans-serif;
                background-color:#b0c4b1;
                color: #FFF4E2;
                border: solid 2px #b0c4b1;
                display: inline-block;
                width: 100px;
                margin-left: 47.5%;
                margin-right: 47.5%;
                margin-bottom: 5%;
                padding-left: 11px;
                padding-right: 11px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-decoration: none;
                text-align: center;
                font-size: 21.5px;               
                 }
            .home:hover{
                background-color: #A68C73;
                color: #FFF4E2;
                border: solid 2px #A68C73;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li style="float:right"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0txnG3AIBx_MN49c6WuolZB8I4Bi4vC0MEQJykokhDKzSYQ/viewform" target="_blank">Order Now</a></li>
            </ul>
        </nav>

       
            <hr>
        <article id="page2">
            <div>
               <img id="sp" src="cf.jpeg" width="560" alt="scrapbook">
               <h2>Just like the Bisaya word Kalinaw, we aim to bring the experience of peace and serenity to our customers. It is our priority to give our clients the best experience through excellent customer service, food and beverage items and overall ambiance and vibe. </h2>
            </div>
        
            <div>
                <img id="bop" src="branches.jpeg" width="600" alt="scrapbook">
            </div>
            
            <div class="button">
                <a href="index.html" class="home">Home</a>
            </div>

        </article>
    </body>
</html>
