<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kafé Kalinaw</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        <style>

            body{
                background-color: #FFF4E2;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#FFF4E2;
                }
            
            li{
                float: left;
            }

            li a{
                font-family: 'Playfair Display', serif;
                font-weight: 100;
                display: block;
                color:#A68C73;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover{
                color:#b0c4b1;
            }
            
        
            h1{
                font-family: 'Playfair Display', serif;
                color: #A68C73; 
                margin-left: auto;
                margin-right:auto;
                margin-top: auto;
                margin-bottom: 1.5px;
                font-size: 90px;
                text-align: center;
                
            }

             hr{
                border: solid 0.5px #b0c4b1;
            }

            h5{
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                color: #D1B499; 
                margin-left: auto;
                margin-right:auto;
                margin-top: 1.5px;
                margin-bottom: 0.5%;
                font-size: 40px;
                text-align: center;            
            }

           img{
                display: block;
                margin-left: auto;
                margin-right:auto;
                margin-top: 1.5%;
                margin-bottom: 10.5%;
    
           }

            .parallax{
                background-image:url("he.png");
                min-height: 900px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 3%;
             }

             #sp{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 130px;

             }

             .parallax2{
                background-color:#FFF4E2;
                min-height: 705px;
                margin-bottom: 3%;
             }
             h2{
                font-family: 'Playfair Display', serif;
                color: #A68C73; 
                display: block;
                margin-left: 25.5%;
                margin-right:25.5%;
                margin-top: auto;
                padding-right: 45px;
                padding-left: 45px;
                font-size: 70px;
                text-align: center;  
                margin-bottom: 28px;   
                border: solid 2px #b0c4b1;  

            }

            video{
                display: block;
                margin-left: 25.5%;
                margin-right: 25.5%;
                margin-bottom: 30px;
                padding-top: 0.5px;
                padding-right: 63px;
                padding-left: 63px;
                border: solid 2px #b0c4b1;
            }

            h4{
                font-family: 'Lato', sans-serif;
                color: #D1B499; 
                margin-left: 25.5%;
                margin-right:25.7%;
                margin-top: auto;
                margin-bottom: 2%;
                padding-right: 45px;
                padding-left: 45px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 30px;
                font-weight: 450;
                text-align: center;
                border: solid 2px #b0c4b1;         
            }

            .next{
                font-family: 'Lato', sans-serif;
                background-color:#b0c4b1;
                color: #FFF4E2;
                border: solid 2px #b0c4b1;
                display: inline-block;
                width: 100px;
                margin-left: 45%;
                margin-right: 45%;
                margin-bottom: 1.5%;
                padding-left: 11px;
                padding-right: 11px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-decoration: none;
                text-align: center;
                font-size: 21.5px;               
                 }

            .next:hover{
                background-color: #A68C73;
                color: #FFF4E2;
                border: solid 2px #A68C73;
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li style="float:right"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0txnG3AIBx_MN49c6WuolZB8I4Bi4vC0MEQJykokhDKzSYQ/viewform" target="_blank">Order Now</a></li>
            </ul>
        </nav>


        <div class="line">
            <hr>
        </div>
                
        <article id="mainpage">
            <div class="page1">
                <div>
                    <h1 class="heading">Kafé Kalinaw</h1>
                </div>

                <div>
                    <h5>Feel at peace with us</h5>
                </div>

                <div>
                    <img src="lat.jpeg" width="450" alt="latte placed on a saucer">
                </div>
               </div>

            <div id="page2">
                <div class="parallax"></div>
            </div>

            <div id="page3">
                <div class="parallax2">
                    <div>
                        <h2>Interested?</h2>
                        <video src="prep.mp4" width="565" height="450" autoplay muted loop></video>
                        <h4>Then check out the other pages for more details.</h4>
                    </div>

                    <div class="button">
                        <a href="menu.html" class="next">Next</a>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>

