<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        <title>Menu - Kafé Kalinaw</title>
        <style>
                  body{
                background-color: #FFF4E2;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                }
            
            li{
                float: left;
            }

            li a{
                font-family: 'Playfair Display', serif;
                font-weight: 100;
                display: block;
                color: #A68C73;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover{
                color:#b0c4b1;
            }
            h1{
                font-family: 'Playfair Display', serif;
                color: #A68C73; 
                margin-left: auto;
                margin-right:auto;
                margin-top: 2%;
                margin-bottom: 1.5px;
                font-size: 70px;
                text-align: center;
                
            }

            h5{
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                color: #D1B499; 
                margin-left: auto;
                margin-right:auto;
                margin-top: 1px;
                margin-bottom:1.2%;
                font-size: 35px;
                text-align: center;            
            }

             hr{
                border: solid 0.5px #b0c4b1;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right:auto;
                margin-top: 0.5%;
                margin-bottom: 2.5%;  
           }

           .next{
                font-family: 'Lato', sans-serif;
                background-color:#b0c4b1;
                color: #FFF4E2;
                border: solid 2px #b0c4b1;
                display: inline-block;
                width: 100px;
                margin-left: 45%;
                margin-right: 45%;
                margin-bottom: 5%;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-decoration: none;
                text-align: center;
                font-size: 25px;               
                 }
            .next:hover{
                background-color: #A68C73;
                color: #FFF4E2;
                border: solid 2px #A68C73;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li style="float:right"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0txnG3AIBx_MN49c6WuolZB8I4Bi4vC0MEQJykokhDKzSYQ/viewform" target="_blank">Order Now</a></li>
            </ul>
        </nav>

        <div class="line">
            <hr>
        </div>
        <article class="menu">
            <h1>Kafé Kalinaw</h1>
            <h5>food and drink menu</h5>
            <img src="menu.jpeg" width="1000" alt="menu">
        </article>

        <div class="button">
            <a href="about.html" class="next">Next</a>
        </div>

    </body>
</html>
